{
  "name": "agg",
  "version": "2.4",
  "port-version": 1,
  "description": "The Anti-Grain Geometry (AGG) 2D rendering library.",
  "homepage": "http://www.antigrain.com/",
  "license": "BSD-3-Clause",
  "supports": "(windows & !arm & !uwp) | linux",
  "dependencies": [
    "zlib"
  ]
}